<!DOCTYPE html><!-- Last Published: Wed Jan 24 2018 18:17:21 GMT+0000 (UTC) -->
<html data-wf-domain="dbirman.com" data-wf-page="55fba4d587b56cd45b405f71" data-wf-site="5341f119d69672b10b0000e1">
   <head>
      <meta charset="utf-8"/>
      <title>Colorful Spots</title>
      <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <link href="https://uploads-ssl.webflow.com/5341f119d69672b10b0000e1/css/danbirman.webflow.580899d2d.css" rel="stylesheet" type="text/css"/>
      <link href="https://daks2k3a4ib2z.cloudfront.net/5341f119d69672b10b0000e1/54ffb08e801943031f7753a9_DB_Favicon_32x32_A.png" rel="shortcut icon" type="image/x-icon"/>
      <link href="https://daks2k3a4ib2z.cloudfront.net/5341f119d69672b10b0000e1/54ffb0a3a1472b011f110a53_DB_Favicon_256x256_A.png" rel="apple-touch-icon"/>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      
      <div>
         <div class="w-container">
            <h1 class="h1-text">Colorful Spots</h1>
            <h4 style="margin-top: 25px; margin-bottom:25px" class="case-study-subtitle"><a target="_blank" href="https://docs.google.com/document/d/e/2PACX-1vQLhsq-NzoBytar7z_WD5sqBGz17BbALK-el27Od4G4v3FgahBKj8JepGkyJt9JX-0j7kWaAvSY-4xi/pub">Visit Colorful Spots Report</a></h4>
            
            <h2 class="intro-body-text" style="margin-bottom: 0px">Colorful Spots is a web application that serves as a directory of businesses, services and resources for LGBTQ+ people to navigate to safe spaces and connect with their community in Atlanta.</h2>
      <div><img id="brandlogo" src="images/csscreen.png"></div>
           <div class="w-row">
               <div class="w-col w-col-4"></div>
               <div class="break-line w-col w-col-4"></div>
               <div class="w-col w-col-4"></div>
            </div>

            <div class="w-row">
               <div class="w-col w-col-6">
                  <h2 class="h2-text">The Goal</h2>
               </div>
               <div class="w-col w-col-6">
                  <p class="body-text">Having accessible information that supports the lives of LGBTQ+ individuals and enriches their decisions towards the economic, social and health sectors. Colorful Spots offers a database to find essential prideful places available in the city with their business information.</p>
               </div>
            </div>
            <div class="w-row">
               <div class="w-col w-col-4"></div>
               <div class="break-line w-col w-col-4"></div>
               <div class="w-col w-col-4"></div>
            </div>
            <div class="w-row">
               <div class="w-col w-col-6">
                  <h2 class="h2-text">Users &amp; Audience</h2>
               </div>
               <div class="w-col w-col-6">
                  <p class="body-text">Our system is considered for members who are part of the LBGTQ+ community and their allies who are looking to connect easier in queer spaces available in the city of Atlanta.
                  </p>
               </div>
            </div>
            <div class="w-row">
               <div class="w-col w-col-4"></div>
               <div class="break-line w-col w-col-4"></div>
               <div class="w-col w-col-4"></div>
            </div>
            <div class="w-row">
               <div class="w-col w-col-6">
                  <h2 class="h2-text">Team &amp; Role</h2>
               </div>
               <div class="w-col w-col-6">
                  <p class="body-text">We designed the Colorful Spots project with 3 Computer Science students. Our team focused mainly in the design and implentation of the relational database, and front-end interface to showcase the metadata.</p>
               </div>
            </div>
             
            <div class="w-row">
               <div class="w-col w-col-4"></div>
               <div class="break-line w-col w-col-4"></div>
               <div class="w-col w-col-4"></div>
            </div>
                  
                  <div class="w-row">
                     <div>
                    <h2 class="h2-text">Data Sources</h2>
                  </div>
                    <img src="images/datasources.png" style="padding-top: 100px; " />

                    <div style="margin: 0; margin-left: 50px; margin-top: 50px;">
                    <p class="body-text">We used GraphQL from Yelp Database to request business, and user information. Because certain information was not available in Eventbride's API we had to parse event information using Parsehub software.</p>
                    </div>
                  </div>
               
               
            <div class="w-row">
               <div class="w-col w-col-4"></div>
               <div class="break-line w-col w-col-4"></div>
               <div class="w-col w-col-4"></div>
            </div>
                <div class="w-row">
               <div>
                  <h2 class="h2-text">Database System</h2>
               </div>
               <div style="margin: 0; margin-left: 50px; margin-top: 50px;">
                    <p class="body-text">To design and implement a database system we used a relational database management system such as MySQL for this project. We used SQL library to fetch the data and used Node.JS as the backend to develop the website.</p>
                    </div>
                <div>
        <div class="w-row">
                 <div class="w-col w-col-6" style="width: 100%; ">
                  <img src="images/mysql2.png"/>
                  <p class="body-text" style="margin:auto; text-align: center">Data Preview of Businesses</p>
                 </div>
                 <div class="w-col w-col-6" style="margin-top: 100px; width: 100%; ">
                  <img src="images/mysql.png"/>
                  <p class="body-text" style="margin:auto; text-align: center">Data Preview of Business Categories</p>
                 </div>
                </div>
              </div>
            </div>   
            <div class="w-row">
               <div class="w-col w-col-4"></div>
               <div class="break-line w-col w-col-4"></div>
               <div class="w-col w-col-4"></div>
            </div>
            <div class="w-row">
               <div class="w-col w-col-6" style="width: 100%">
                  <h2 class="h2-text">Outcome</h2>
               </div>
               <div id="adobexd">
                <img src="images/cs_homepage.png">
                <div style="margin-top:50px; margin-bottom :50px; margin-right: 5%; margin-left: 5%;">
                  <h4 class="case-study-subtitle">
                    <a target="_blank" href="https://github.com/rafaelhdza/colorfulspots">Learn more about Colorful Spots on GitHub <i class="fa fa-github" style="font-size:20px;color:#2c98f0"></i></a>
                  </h4>
                </div>

               </div>
               <div class="w-col w-col-6" style="float: right">
                  <p class="body-text">Our key findings are that Yelp provided valid data from GraphQL using specific queries. With EventBrite, event information was parsed using Parsehub as they did not have an API available with the specific values.  <br><br>
                  Some of the challenges we faced were setting up MySQL locally for the first time. Because of time constrainst we only provided a map view and list view of the data available in the website.</p>
               </div>
            </div>
            </div>
         </div>
        </div>
      </div>
   </body>
</html>