<!DOCTYPE html><!-- Last Published: Wed Jan 24 2018 18:17:21 GMT+0000 (UTC) -->
<html data-wf-domain="dbirman.com" data-wf-page="55fba4d587b56cd45b405f71" data-wf-site="5341f119d69672b10b0000e1">
   <head>
      <meta charset="utf-8"/>
      <title>Park Me!</title>
      <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <link href="https://uploads-ssl.webflow.com/5341f119d69672b10b0000e1/css/danbirman.webflow.580899d2d.css" rel="stylesheet" type="text/css"/>
      <link href="https://daks2k3a4ib2z.cloudfront.net/5341f119d69672b10b0000e1/54ffb08e801943031f7753a9_DB_Favicon_32x32_A.png" rel="shortcut icon" type="image/x-icon"/>
      <link href="https://daks2k3a4ib2z.cloudfront.net/5341f119d69672b10b0000e1/54ffb0a3a1472b011f110a53_DB_Favicon_256x256_A.png" rel="apple-touch-icon"/>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      
      <div>
         <div class="w-container">
            <h1 class="h1-text">Park Me!</h1>
            <h4 style="margin-top: 25px; margin-bottom:25px" class="case-study-subtitle"><a target="_blank" href="https://park-me-organization.github.io/Park-Me">Visit Park Me! Website</a></h4>
            <h4 class="case-study-subtitle"><a target="_blank" href="https://drive.google.com/file/d/1_vZ_d6_K4g5YxFS-G6bjzktGJCcNfoa7/view?usp=sharing">Learn More about our Research Paper</a></h4>
            
            <h2 class="intro-body-text" style="margin-bottom: 0px">Park Me! is an automated parking system that can search and reserve for parking lots near a destination and show their availability, distance, hours and price.</h2>
			<div><img id="brandlogo" src="images/macscreen.png"></div>


           <div class="w-row">
               <div class="w-col w-col-4"></div>
               <div class="break-line w-col w-col-4"></div>
               <div class="w-col w-col-4"></div>
            </div>

            <div class="w-row">
               <div class="w-col w-col-6">
                  <h2 class="h2-text">The Problem</h2>
               </div>
               <div class="w-col w-col-6">
                  <p class="body-text">Finding available car parking near a destination may bring different challenges to drivers even before hitting the road. Users are not guaranteed to find a spot convininent to park, and timing plays an important role considering different factors while driving such as traffic, accidents, weather and distance. Drivers nowadays are looking for easier ways to reserve their parking in advance so that their commute to their destination is smooth and convinient.</p>
               </div>
            </div>
            <div class="w-row">
               <div class="w-col w-col-4"></div>
               <div class="break-line w-col w-col-4"></div>
               <div class="w-col w-col-4"></div>
            </div>
            <div class="w-row">
               <div class="w-col w-col-6">
                  <h2 class="h2-text">Users &amp; Audience</h2>
               </div>
               <div class="w-col w-col-6">
                  <p class="body-text">We built this solution targeting mainly users who are looking to find their best option for parking their car in advance, with a flexible timing and price based on their desired end location, and are worry that they will not have a guaranteed parking spot once they are at a ocation.
                  </p>
               </div>
            </div>
            <div class="w-row">
               <div class="w-col w-col-4"></div>
               <div class="break-line w-col w-col-4"></div>
               <div class="w-col w-col-4"></div>
            </div>
            <div class="w-row">
               <div class="w-col w-col-6">
                  <h2 class="h2-text">Team &amp; Role</h2>
               </div>
               <div class="w-col w-col-6">
                  <p class="body-text">Using the Agile method, every two weeks each member was leading a core team of 5 Computer Science students to implement the user requirements, system requirements such as system's architecture, use case diagrams and the system modeling including database design, architecture modeling, behavioral modeling, and functionality testing. Lastly, our team tested the system with a test framework and test cases.</p>
               </div>
            </div>
             
            <!--BreakLine starts--> <div class="w-row">
               <div class="w-col w-col-4"></div>
               <div class="break-line w-col w-col-4"></div>
               <div class="w-col w-col-4"></div>
            </div><!--Breakline ends-->

            <div class="w-row">
               <div>
                  <h2 class="h2-text" style="margin-bottom: 100px">Use Case Diagrams</h2>
               </div>
               <div>

 				<div class="w-row">
                 <div class="w-col w-col-6">
                    <img src="images/usediagram1.png" class="grin-app-screens" style="max-width: 80%" />
                    <p class="body-text" style="margin:auto; text-align: center">View details about parking lots near a user's destination</p>
                 </div>
                 <div class="w-col w-col-6">
                    <img src="images/usediagram2.png" class="grin-app-screens" style="max-width: 80%"/>
                    <p class="body-text"style="margin:auto; text-align: center">Reserve a parking spot before arriving at the parking lot</p>
                 </div>
              	</div>
              </div>
                  
                  
                  <div class="w-row">
                     <div>
                    <h2 class="h2-text">Class Diagram Model</h2>
                  </div>
                    <img src="images/ClassDiagram.png" style="padding-top: 100px; " />

                    <div style="margin: 0; margin-left: 50px; margin-top: 50px;">
                    <p><strong>Classes and Associations in the Park Me! System</strong></p>
                    </div>
                  </div>
               </div>
            <div class="w-row">
               <div class="w-col w-col-4"></div>
               <div class="break-line w-col w-col-4"></div>
               <div class="w-col w-col-4"></div>
            </div>
            <div class="w-row">
               <div>
                  <h2 class="h2-text">Architecture Modeling</h2>
               </div>

                <div>
 				<div class="w-row">
                 <div class="w-col w-col-6" style="margin-top: 100px">
                    <img src="images/LayeredModel.png" class="grin-app-screens" style="max-width: 90%" />
                    <p class="body-text" style="margin:auto; text-align: center">Layered Model</p>
                 </div>
                 <div class="w-col w-col-6" style="margin-top: 100px">
                    <img src="images/CentralRepository.png" class="grin-app-screens" style="max-width: 90%"/>
                    <p class="body-text" style="margin:auto; text-align: center">Central Repository Model</p>
                 </div>
              	</div>

              	 <div>
 				<div class="w-row">
                 <div class="w-col w-col-6" style="margin-top: 100px">
                    <img src="images/ClientServer.png" class="grin-app-screens" style="max-width: 90%" />
                    <p class="body-text" style="margin:auto; text-align: center">Client-Server Architecture</p>
                 </div>
                 <div class="w-col w-col-6" style="margin-top: 100px">
                    <img src="images/PipeFilter.png" class="grin-app-screens" style="max-width: 90%"/>
                    <p class="body-text" style="margin:auto; text-align: center">Pipe and Filter Architecture</p>
                 </div>
              	</div>
              </div>
              </div>
            </div>
            

             <div class="w-row">
                     <div>
                    <h2 class="h2-text">Behavioral Model</h2>
                  </div>
                  
                    <img src="images/SequenceDiagram1.png" style=" max-width: 80% " />
                    <div style="margin: 0; margin-left: 50px; margin-top: 50px;">
                    <p><strong>Sequence Diagram: </strong>The user wants to view the details of the parking lot near their destination</p>
                  </div>
                    <img src="images/SequenceDiagram2.png" style=" max-width: 80%  " />
                      <div style="margin: 0; margin-left: 50px; margin-top: 50px;">
                    <p><strong>Sequence Diagram: </strong>The user wants to register an account</p>
                  </div>
             </div>


            <div class="w-row">
               <div class="w-col w-col-4"></div>
               <div class="break-line w-col w-col-4"></div>
               <div class="w-col w-col-4"></div>


           
            <div class="w-row">
               <div class="w-col w-col-6" style="width: 100%; margin-bottom: 50px">
                  <h2 class="h2-text">Implementation</h2>
               </div>
               <div class="w-row">
                 <div class="w-col w-col-6">
                    <img src="images/pm_home.png" class="grin-app-screens" style="max-width: 80%" />
                    <p class="body-text" style="margin:50px; text-align: center">Home Screen</p>
                 </div>
                 <div class="w-col w-col-6">
                    <img src="images/pm_time.png" class="grin-app-screens" style="max-width: 80%"/>
                    <p class="body-text"style="margin:50px; text-align: center">Time Selection Screen</p>
                 </div>
              	</div>

              	<div class="w-row">
                 <div class="w-col w-col-6">
                    <img src="images/pm_review.png" class="grin-app-screens" style="max-width: 80%" />
                    <p class="body-text" style="margin:50px; text-align: center">Review Information Screen</p>
                 </div>
                 <div class="w-col w-col-6">
                    <img src="images/pm_confirm.png" class="grin-app-screens" style="max-width: 80%"/>
                    <p class="body-text"style="margin:50px; text-align: center">Confirmation Screen</p>
                 </div>
              	</div>

              	<div class="w-row">
                 <div class="w-col w-col-6">
                    <img src="images/pm_database.png" class="grin-app-screens" style="max-width: 80%" />
                    <p class="body-text" style="margin:50px; text-align: center">Google's Firebase</p>
                 </div>
              	</div>
         </div>
              <div class="w-row">
               <div class="w-col w-col-6" style="width: 100%">
                  <h2 class="h2-text">Outcome</h2>
               </div>
               <div id="adobexd">
                <img src="images/pm_home1.png">
                <div style="margin-top:50px; margin-bottom :50px; margin-right: 5%; margin-left: 5%;">
                  <h4 class="case-study-subtitle">
                    <a target="_blank" href="https://github.com/Park-Me-Organization/Park-Me">Learn more about Park Me! on GitHub <i class="fa fa-github" style="font-size:20px;color:#2c98f0"></i></a>
                  </h4>
                </div>
               </div>
               <div class="w-col w-col-6" style="float: right">
                  <p class="body-text">While we encountered different challenges finding an optimal API to provide real-time data, we suceeded in emulating a full stack application using Mapbox, and Google service to provide an automatic parking website.</p>
               </div>
            </div>
        </div>
      </div>
   </body>
</html>